//Перевести число из десятичной системы счисления в двоичную

#include <iostream>
#include <math.h>
int main()
{
    long int N, N2_1 = 0, N2_2 = 0, N2_3 = 0, N2_4 = 0, N2_5 = 0, N2_6 = 0, N2_7 = 0;

    printf("Vvedite chislo N = ");
    scanf("%ld", &N);

    for (int i=1; N >= 1; ++i)
      {

            if (i <= 10)
               N2_1 = N2_1 + (N%2) * pow(10,(i - 1)); //остаток от деления заносим в бинарное число c 1-го по 10-й разряд

            if ((i>10) && (i<=20))
               N2_2 = N2_2 + (N%2) * pow(10,(i - 11)); //остаток от деления заносим в бинарное число c 11-го по 20-й разряд

            if ((i>20) && (i<=30))
               N2_3 = N2_3 + (N%2) * pow(10,(i - 21)); //остаток от деления заносим в бинарное число c 21-го по 30-й разряд

            if ((i>30) && (i<=40))
               N2_4 = N2_4 + (N%2) * pow(10,(i - 31)); //остаток от деления заносим в бинарное число c 31-го по 40-й разряд

            if ((i>40) && (i<=50))
               N2_5 = N2_5 + (N%2) * pow(10,(i - 41)); //остаток от деления заносим в бинарное число c 41-го по 50-й разряд

            if ((i>50) && (i<=60))
               N2_6 = N2_6 + (N%2) * pow(10,(i - 51)); //остаток от деления заносим в бинарное число c 51-го по 60-й разряд

            if ((i>60))
               N2_7 = N2_7 + (N%2) * pow(10,(i - 61)); //остаток от деления заносим в бинарное число c 61-го по 64-й разряд

            N = N / 2; //находим целую часть от деления на 2
      }
    printf("V dvoichnom formate N= ");
    if (N2_7 > 0)
            printf ("%ld", N2_7);
    if (N2_6 > 0)
            printf ("%ld", N2_6);
    if (N2_5 > 0)
            printf ("%ld", N2_5);
    if (N2_4 > 0)
            printf ("%ld", N2_4);
    if (N2_3 > 0)
            printf ("%ld", N2_3);
    if (N2_2 > 0)
            printf ("%ld", N2_2);
    if (N2_1 > 0)
            printf ("%ld", N2_1);


}
