//Поменять местами цифры старшего и младшего разрядов данного натурального числа (например, из числа 3879 получится 9873)

#include <iostream>
#include <math.h>
int main()
{
    int N;
    double Ni;
    int R;  //разрядность числа N

    printf("Vvedite chislo N = ");
    scanf("%d", &N);
    Ni = N; // переназначение введенног числа во вспомогательную переменную
    //определим количество разрядов числа N
    for ( int i = 1; Ni >= 1; i ++ )
      {
        Ni = Ni / 10;
        R = i;
      }

    int N1 = N % 10; // определение значения младшего разряда
    int NR = N / pow (10,(R-1)); // определение значения старшего разряда

    N = N - N1 + NR - NR *pow (10,(R-1)) + N1 * pow (10,(R-1)); // преобразование числа по заданному условию


       //printf("Naimenshyi obshii delitel: ");
       printf("R= %d N1= %d NR= %d \n", R, N1, NR); // вывод промежуточных значений
       printf("Preobrazovannoe chilo %d", N); // вывод ответа
}
