#include <math.h>
#include<stdio.h>
int func3_3(int n, int r)
{

    int N1 = n % 10; // определение значения младшего разряда
    int NR = n / pow (10,(r-1)); // определение значения старшего разряда
    printf(" N1= %d NR= %d \n", N1, NR); // вывод промежуточных значений
    return n - N1 + NR - NR *pow (10,(r-1)) + N1 * pow (10,(r-1)); // преобразование числа по заданному условию

}
